<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="rowCustomTableTableViewCell" customModule="TablePractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-B4-G5M">
                        <rect key="frame" x="20" y="10" width="417" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-Tg-zch">
                                <rect key="frame" x="0.0" y="10" width="397" height="20.5"/>
                                <color key="backgroundColor" red="0.86514853280000004" green="0.81437494499999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-rH-eu3">
                                <rect key="frame" x="0.0" y="44.5" width="417" height="20.5"/>
                                <color key="backgroundColor" red="0.75762298159999997" green="1" blue="0.98691374119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-QB-Vpa">
                                <rect key="frame" x="0.0" y="79" width="417" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93011851430000003" green="1" blue="0.9199114987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IZQ-QB-Vpa" secondAttribute="bottom" constant="10" id="1mv-2V-g7d"/>
                            <constraint firstAttribute="trailing" secondItem="IZQ-QB-Vpa" secondAttribute="trailing" id="3Yb-uL-ElO"/>
                            <constraint firstItem="4Yu-Tg-zch" firstAttribute="top" secondItem="KTS-B4-G5M" secondAttribute="top" constant="10" id="gMD-zM-VT7"/>
                            <constraint firstAttribute="trailing" secondItem="4Yu-Tg-zch" secondAttribute="trailing" constant="20" id="maL-or-fMZ"/>
                            <constraint firstAttribute="trailing" secondItem="SAr-rH-eu3" secondAttribute="trailing" id="rII-XL-GpN"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.93011851430000003" green="1" blue="0.9199114987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KTS-B4-G5M" secondAttribute="trailing" constant="20" id="bOb-dc-hpj"/>
                    <constraint firstItem="KTS-B4-G5M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="imx-NO-U4g"/>
                    <constraint firstItem="KTS-B4-G5M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q3V-Ii-99e"/>
                    <constraint firstAttribute="bottom" secondItem="KTS-B4-G5M" secondAttribute="bottom" constant="10" id="wsT-rl-4ke"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutLabel" destination="IZQ-QB-Vpa" id="wPj-sB-no7"/>
                <outlet property="countryLabel" destination="SAr-rH-eu3" id="Jha-RU-Db5"/>
                <outlet property="nameLabel" destination="4Yu-Tg-zch" id="7ic-CG-vUk"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
</document>
